### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=your-openai-api-key

### DB
## COML_DB_BACKEND - Database backend (Example: sqlite)
COML_DB_BACKEND=sqlite
## COML_DB_PATH - Path to database file (Example: ~/.coml/coml.db) - Only for sqlite
COML_DB_PATH=~/.coml/coml.db
## COML_DB_NAME - Database name (Example: coml)
COML_DB_NAME=coml
## COML_DB_HOST - Database host (Example: localhost)
COML_DB_HOST=localhost
## COML_DB_PORT - Database port (Example: 5432)
COML_DB_PORT=5432
## COML_DB_USER - Database user (Example: postgres)
COML_DB_USER=postgres
## COML_DB_PASSWORD - Database password (Example: '')
COML_DB_PASSWORD=''