### OPENAI
## OPENAI_API_KEY - OpenAI API Key (Example: my-openai-api-key)
OPENAI_API_KEY=your-openai-api-key

### DB
## MLCOPILOT_DB_BACKEND - Database backend (Example: sqlite)
MLCOPILOT_DB_BACKEND=sqlite
## MLCOPILOT_DB_PATH - Path to database file (Example: ~/.mlcopilot/mlcopilot.db) - Only for sqlite
MLCOPILOT_DB_PATH=~/.mlcopilot/mlcopilot.db
## MLCOPILOT_DB_NAME - Database name (Example: mlcopilot)
MLCOPILOT_DB_NAME=mlcopilot
## MLCOPILOT_DB_HOST - Database host (Example: localhost)
MLCOPILOT_DB_HOST=localhost
## MLCOPILOT_DB_PORT - Database port (Example: 5432)
MLCOPILOT_DB_PORT=5432
## MLCOPILOT_DB_USER - Database user (Example: postgres)
MLCOPILOT_DB_USER=postgres
## MLCOPILOT_DB_PASSWORD - Database password (Example: '')
MLCOPILOT_DB_PASSWORD=''